body {
  margin:0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-family: arial;
}

#container {
  margin-top: 10px;
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.7fr repeat(5, 1fr);
}

#display {
  text-align: end;
  padding: 12px 20px 4px 20px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}

button {
  font-size: 20px;
  font-weight: bold;
}

#plus {
  grid-area: 5 / 4 / 7 /5;
}

#equals {
  grid-area: 6 / 2 / 7 / 4;
}